show:
print: asdsagh
//storing string in array
country1 = "bangladesh"
country2 = "usa"
len1 = len: country1

//declaring an int variable
int: start = 0

//declaring an float variable
float: temp = 33.4

print: "Integer and float expression" nl:
int: intvar = 4 * 5 / len1
float: floatvar = 4.2 - 6.7 * temp
print: intvar
print: floatvar

print: "switch case" nl:
int: swi = -45 
switch:
=>
   2 * swi - swi ) 1 + 2 + 3 ; swi
   45) 1 * 3 * 3 ; swi
   def: 1 + 2
<=

print: "If else" nl:
//if
if: 1 > -3
=>
    1
<=

//if-else
if: 1 > 3
=>
    2
<=
else:
=>
   3
<=

//if-elseif-else
if: 1 > 3
=>
    4
<=
elseif: 2 == 2
=>
    5
<=
else:
=>
   6
<=

//nested if-elseif-else
if: 1 > 2
=>
    if: 8 == 6
    => 
        7
    <=
    else:
    =>
        8
    <=    
<=
elseif: 3 >= 3
=>
    if: 8 == 6
    => 
        9
    <=
    else:
    =>
        10
    <=  
<=
else:
=>
    if: 8 == 6
    => 
        11
    <=
    else:
    =>
        12
    <=  
<=

  

//Simple variable name and array name can be same
//array: temp 2
//array: temp 0 = 11
//array: temp 1 = 12
//print: array: temp
//print: temp


//array mechanism
print: "array mechanism" nl:
array: arr1 3
array: arr1 0 = 10
array: arr1 1 = 5.5
array: arr1 2 = 'z'
print: array: arr1

array: number 5
array: number 0 = 10
array: number 1 = 5
array: number 2 = 1
array: number 3 = 11
array: number 4 = 55
print: array: number

int: start = 0
len = len: number
lenofnumber = len: number

loop: start , len , + 1
=>
    array: arr1 print:
<=
loop: start , lenofnumber , + 1
=>
    array: number print:
<=

//print array using loop
print: "forward to backward using specialized loop" nl:
loop: start , len1 , +1
=>
    array: country1 print:
<=

//print array using loop
print: "backward to forward using specialized loop" nl:
loop: len1 , start , - 1
=>
    array: country1 print:
<=

//print array using simple loop
print: "forward to backward using simple loop" nl:
loop: start -> len1
=>
   array: country1 print:
<=

print: "Printing a set of numbers"
loop: 1 , 100 , * 2
=>
    print:
<=




print: "Built-in Functions" nl:
sort: asc: number
print: "Ascending order" nl:
loop: start , len , + 1
=>
    array: number print:
<=
sort: des: number 
print: "Descending order" nl:
loop: start , len , + 1
=>
    array: number print:
<=
print: "Min-Max" nl:
min = min: number
max = max: number
print: "Min number = "
print: min
print: "Max number = "
print: max
sin = sin: 60.0
cos = cos: 60.0
tan = tan: 60.0
print: "Sin = "
print: sin
print: "Cos = "
print: cos
print: "Tan = "
print: tan

show:







